#version 450
#extension GL_EXT_scalar_block_layout : enable

layout(push_constant, scalar) uniform PushConstant {
	uint width;
	uint height;
    vec2 offset;
    float scale;
    float time;
} size;

layout (set = 0, binding = 0, rgba8) uniform image2D pixel_out;

layout(local_size_x = 8, local_size_y = 8) in;

float density(vec4 data);

void main() {
    uvec2 global_id = gl_GlobalInvocationID.xy;
    if (global_id.x < size.width && global_id.y < size.height) {
        vec2 pos = (vec2(global_id) + size.offset) * size.scale;

        float d = density(vec4(pos, 0.0, size.time));

        imageStore(pixel_out, ivec2(global_id.xy), vec4(d.xxx, 1.0));
    }
}
