#version 450
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

#include "compute_descriptors.glsl"

float density(vec4 d, vec3 n);

void main() {
    uvec3 global_id = gl_GlobalInvocationID.xyz;
    vec3 normalized_pos = vec3(global_id) / 63.0;
    vec4 density_input = normalized_pos_to_density_input(normalized_pos);

    float d = density(density_input, normalized_pos);
    
    imageStore(function_values, ivec3(global_id.xyz), vec4(d));
}
