#version 450
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

#include "compute_descriptors.glsl"

float density(vec4 d);

void main() {
    uvec3 global_id = gl_GlobalInvocationID.xyz;
    vec3 pos = vec3(global_id) * function_data.scale - function_data.offset;

    float d = density(vec4(pos, function_data.time));
    
    // const float infinity = 1.0 / 0.0;
    // if (abs(d) == infinity) {
    //     d = 0.0;
    // }
    
    imageStore(function_values, ivec3(global_id.xyz), vec4(d));
}
